[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    Pillow
    WebTest
    mock
    nose
commands =
    nosetests {posargs}

[testenv:py]
commands =
    python --version
    nosetests {posargs}
